#ЛЕСТНИЦЫ
label lest1:
    # 1 этаж Йесод (Форма):
    

    if traces_01 == False:
        $ traces_01 = True


        e "******"

        e "Маленькая ведьма ступила на пролёт лестницы, только сейчас заметив… "
        e "чёрные, словно оставленные каким-то маслом, следы босых ног.  "
        e "Ступни, оставившие эти отпечатки, были небольшими и изящными — точно девичьи. "
        e "Они вели вверх, по лестнице этого дома без лифта,  "
        e "где каждый шаг отзывался глухим эхом в пустоте подъезда."

        LW "«-Пойти ли мне за следами?» "

        e "— пронеслось в голове ведьмы."

        menu:
        
            "Пойду по следам":
                #block of code to run

                e "Она замерла, вглядываясь в причудливую цепочку отпечатков. "
                e "Те тянулись вверх, исчезая за поворотом очередного пролёта, будто дразня и подталкивая последовать за собой. "

                e "Ведьма осторожно коснулась кончиками пальцев холодного перила. "
                e "Металл отозвался лёгким гулом, будто предупреждая: «Остановись». "
                e "Но любопытство, жгучее и неукротимое, уже разгоралось внутри, затмевая осторожные нотки здравого смысла."

                e "Пролёт за пролётом — и с каждым новым витком спирали лестница словно затягивала её глубже в недра старого дома. "
                e "Стены, покрытые потрескавшейся штукатуркой, и старыми граффити, "
                e "хранили молчание десятилетий; лишь тусклые лампы под потолком напоминали о том, что здесь ещё теплится жизнь."

                e "Следы тянулись неуклонно вверх, будто приглашая в погоню. "
                e "Они, то пропадали на участках с более чистым полом, то вновь возникали, будто материализуясь из воздуха. "
                e "Ведьма пригнулась, внимательно разглядывая отпечатки: каждый был чётким,"
                e " будто оставлен лишь мгновение назад, несмотря на то, что пыль вокруг лежала нетронутой."

                e "Коридоры, открывающиеся на каждом этаже, манили своей таинственностью. "
                e "За закрытыми дверями угадывались очертания квартир — чьих-то жизней, историй, секретов. "
                e "Но следы вели дальше, не позволяя задержаться. "

                LW "«- А вдруг это ловушка?» "

                e "— мелькнула тревожная мысль. "

                e "Но следом пришла другая, ещё более настойчивая: "

                LW "«- А вдруг это шанс?» "
                LW "«-Шанс узнать то, что скрыто от других, прикоснуться к тайне, которая изменит всё…»"

                e "Ведьма глубоко вдохнула, ощущая, как сердце бьётся чаще. "
                e "Следы продолжали вести её вверх, обещая ответы — или новые загадки. "
                e "Она сделала ещё один шаг, твёрдо решив:"

                LW "«- Я пойду»."

                e "Следы вывели ее на площадку пятого этажа. "

                e "Тусклый свет единственной лампы дрожал, отбрасывая причудливые тени, которые будто пытались что‑то скрыть."
                e "Ведьма остановилась, прислушиваясь: ни шагов, ни голосов."

                e "Следы, до этого неуклонно ведущие вверх, исчезли на пороге двери ведущей в коридор этого этажа. "

                jump Hallway_05


            "Осмотру этажи":
                #block of code to run
                menu:
                    "Куда пойти?"
                    "Обратно в подъезд":
                        jump podezd

                    "На этаж 01":

                        e "В полутьме лестничной клетки. "
                        e "Девочка сделала несколько шагов к обшарпанной деревянной двери. "
                        e "Осторожно оглянулась, словно проверяя, нет ли кого поблизости,"
                        e "и неуверенно подергала ручку — дверь оказалась заперта."

                        LW "«-Заперта…»"

                        jump lest1
            
                    "На следующий этаж":
                        jump lest2

    elif traces_01 == True:
        menu:
            "Куда пойти?"
            "Обратно в подъезд":
                jump podezd

            "На этаж 01":

                e "В полутьме лестничной клетки. "
                e "Девочка сделала несколько шагов к обшарпанной деревянной двери. "
                e "Осторожно оглянулась, словно проверяя, нет ли кого поблизости,"
                e "и неуверенно подергала ручку — дверь оказалась заперта."

                LW "«-Заперта…»"


                jump lest1
            
            "На следующий этаж":
                jump lest2
        
    
    return
    
    
label lest2:
    # 2 этаж Ход (Слава)
    menu:
        "Куда пойти?"
        "На этаж ниже":
            jump lest1
            
        "На следующий этаж":
            jump lest3
            
    return

label lest3:
    # 3 этаж Нецах (Победа)
    menu:
        "Куда пойти?"
        "На этаж ниже":
            jump lest2
            
        "На следующий этаж":
            jump lest4
            
    return
    

label lest4:
    # 4 этаж Тиферет (Красота)
    menu:
        "Куда пойти?"
        "На этаж ниже":
            jump lest3
            
        "На следующий этаж":
            jump lest5
            
    return

label lest5:
    # 5 этаж Гебура (Сила)
    menu:
        "Куда пойти?"
        "На этаж ниже":
            jump lest4
            
        "На следующий этаж":
            jump lest6
            
    return
    
label lest6:
    # 6 этаж Хесед (Милосердие):

    menu:

        "Куда пойти?"
        "На этаж ниже":
            jump lest5
            
        "Между" if enigma_01 and enigma_02 == True:
            jump lest6_5
             
        "На следующий этаж":
            jump lest7
            
    
            
    return    
label lest6_5:
    # 6,5 этаж скрытий Даат
    menu:

        "Куда пойти?"
        "Вниз":
            jump lest6
        
        "В коридор":
            jump kor6_5
        
        "Наверх":
            jump lest7

    return
     
label lest7:
    # 7 этаж Бина (Понимание):
    menu:

        "Куда пойти?"
        "Ниже":
            jump lest6
        
        "Между" if enigma_01 and enigma_02 == True:
            jump lest6_5
            
        "В коридор":
            jump kor7
            
        "На следующий этаж":
            jump lest8
            
    return
    
label lest8:
    # 8 этаж Хохма (Мудрость):
    menu:
        "Куда пойти?"
        "На этаж ниже":
            jump lest7

        "В коридор":
            jump kor8
            
        "На крышу":
            jump roof
            
    return
    
#КРЫША
label roof:

    # Крыша Кетер (Корона):
    
    jump suicide
        
    return

label suicide:
    
    return
    
#ДВЕРКИ
label door1j:
    
    jump room1j

    return
    
label door2j:

    jump room2j
    
    return
    
label door3j:

    jump kor7
    
    return
    
label door4j:

    jump room4j
    
    return
    
label door5j:

    jump kor7
    
    return
    
label door6j:

    jump room6j
    
    return
    
label door1z:

    return
    
label door2z:
    
    return
    
label door3z:

    return
    
label door4z:
    
    return
    
label door5z:
    
    return
    
label door6z:

    return
    
#КОРИДОРЫ
label kor6_5:

    return
    
label kor7:

    menu:
        "Куда пойти?"
        "Обратно, на лестничную площадку":
            jump lest7
            
        "В первую дверь":
            jump door1j
            
        "Во вторую дверь":
            jump door2j
            
        "В третью дверь":
            jump door3j
            
        "В четвёртую дверь":
            jump door4j
            
        "В пятую дверь":
            jump door5j
            
        "В шестую дверь":
            jump door6j

    return
    
label kor8:
    menu:
        "Куда пойти?"
        "В первую дверь":
            jump door1z
        "Во вторую дверь":
            jump door2z
        "В третью дверь":
            jump door3z
        "В четвёртую дверь":
            jump door4z
        "В пятую дверь":
            jump door5z
        "В шестую дверь":
            jump door6z
            
    return
    
#КОМНАТЫ
label room1j:
    
    jump kor7

    return
    
label room2j:

    menu:
        "Куда пойти?"
        "В другую комнату":
            jump room2j2
         
        "Выйти в коридор":
            jump kor7
            
    return
    
label room2j2:
    
    jump kor7
    
    return
    
label room4j:

    jump kor7
    
    return
    
label room6j:
    menu:
        "Куда пойти?"
        "Вернутся сюда же":
        
            jump room6j
            
        "Выйти в коридор":
        
            jump kor7
            
    return
