label chapter4:

    centered "{color=#ff0000}{b}{size=+10}Глава 04. Иллюзорный Город Куклы{/size}{/b}{/color}"


    centered "{color=#7fbdbf}{i}Круг единый создав, будут сотни в нём цветов.{/i}{/color}"
    centered "{color=#7fbdbf}{i}Кружится, кружится платья воздушный подол.{/i}{/color}"
    centered "{color=#7fbdbf}{i}В такт движениям танца он плавно парит над цветами.{/i}{/color}"
    centered "{color=#7fbdbf}{i}Цветочный фестиваль иллюзорного мира.{/i}{/color}"

    $ Cha_04 = renpy.random.choice([1, 2])

    if Cha_04 == 1:

        e "Воздух был холоден и сыр, а ещё пронизан каким-то неописуемым ощущением пустоты. "
        e "Или одиночества. "
        e "Густой и липкий, похожий на дым туман сокращал видимость до едва ли десятка метров, "
        e "и на границе этого тумана вычерчивались резные линии эклектической архитектуры неизвестного, "
        e "но будто смутно знакомого города."
        e "Шагами, мерившими тысячелетия, Маленькая Ведьма двигалась по выщербленной брусчатке, "
        e "пугливо озираясь по сторонам – будто ожидая неизвестных чудовищ, прячущихся в пустых глазницах окон…"

        e "С каждым шагом по выщербленной брусчатке Маленькая Ведьма чувствовала это странное щемящее ощущение. "
        e "Не то дежавю, не то ложной ностальгии по куску пространственно-временного континуума, "
        e "будто слепленному словно коллаж из старинных открыток, фотокарточек и газетных передовиц. "
        e "Это место напоминало о старой Европе – с узкими улочками, плотно примкнутыми друг к другу нагромождениями домов,"
        e " с тканевыми маркизами над некоторыми окнами и маленькими ажурными балкончиками под ними. "
        
        e "Но город пыл пуст, безлюден и безмолвен. "
        e "Он выглядел покинутым, "
        e "а цветы, вывешенные в витиеватой обрешётке цветники под окнами – неухоженными и засохшими, словно некому было их поливать. "
        e "С каждым гулким шагом по брусчатой мостовой, эта противоестественная пустота наводила тоску и тревогу."
        e "Наконец, набравшись смелости, Маленькая Ведьма громко прокричала:"

        LW "- Где я нахожусь… "
        LW "ЭЙ!! {w=1}ЕСТЬ {w=1}ЗДЕСЬ {w=1}КТО-НИБУДЬ?!!"

        e "Звонкий девичий крик прозвучал в пустоту."
        e "Словно камешек, сброшенный в бездонную пропасть. "





    menu:
    
        "Налево":
            
            menu:
                "Обойти фонтан.":
                    jump podezd
                "под арку":
                    jump podezd
            
        "Направо":
            $ ppoints =+ 1

label podezd:
    menu:
        "Куда пойти"
        "На выход":
            LW "Дверь закрыта"
            jump podezd
        
        "К почтовому ящику":
            jump letterbox

        "На лестничную площадку":
            jump lest1

    return

label letterbox:

    if key == False:
        jump article
        
    elif key == True:
        jump lest1
        
    return