label fast_end:

    #$ DEND_01 = renpy.random.choice(['BEND_01', 'BEND_02'])
    
    $ mci = rgen.rgen() 
    $ DEND_01 = mci
    if DEND_01 == 1:

    #if DEND_01 == 'BEND_01':
    #if mci == 1:
        #(Вариант  Saitar1337)
        
        e "Сердце Маленькой Ведьмы бешено заколотилось, а холодный липкий страх сковал её тело."
        e "В оцепенении она наблюдала за неумолимо надвигавшейся паучихой, острые жала которой готовы впрыснуть в неё яд снов…  "
        e "В последний момент преодолев оцепенение, Маленькая Ведьма со всех ног кинулась в бегство…"

        e "Запоздалое, ибо кошмарное членистоногое было уже слишком близко. "
        e "Пушистый светящийся ковёр голубого мха рвался под её сапогами,"
        e "когда она, несколько раз едва не упав, петляла, хватаясь руками за естественные колонны сросшихся воедино сталактитов и сталагмитов."
        e "Но паучиха была быстрее. "
        e "Её тонкие, будто проволочные ножки, несли существо с неожиданной проворностью и грацией для подобного существа…"

        e "А затем чёрная паучиха совершила ловкий прыжок, "
        e "неожиданно грациозный для подобного существа. "
        e "В одно мгновение, она оказалась на спине Маленькой Ведьмы. "
        e "Её острые жала впились в девичью шею, впрыскивая в её кровь яд снов… "

        e "Маленькая Ведьма вскрикнула от острой, пронзающей боли, но её крик вскоре оказался сдавлен молниеносным онемением языка и горла. "
        e "Она ощутила холод, разливающийся по венам словно ртуть. "
        e "Мир завертелся, словно на карусели.  "
        e "Зрение утратило резкость, а звуки стали приглушёнными. "
        e "Ноги стали ватными, а тело начало терять контроль над его отдельными членами."
        e "Чувствуя хватку мощного яда, во впрыснутой дозе убивающего за считанные минуты, девочка попыталась дотянуться до подсумка,"
        e "в котором хранился антидот – но её пальцы так и не смогли этот подсумок открыть."
        e "Из последних сил она пыталась остаться в сознании – но уже не чувствовала своего тела…"

        e "Ее глаза начали слипаться, и она провалилась в тягучую и вечную тьму… "

        e "..........."
        e "........."
        e "......"

        e "*********************************"

        pass

    #elif DEND_01 == 'BEND_02':
    elif DEND_01 == 2:

        #(Вариант AngelRanga )

        e "Холодный липкий страх сковал Маленькую Ведьму, "
        e "что в оцепенении наблюдала за неумолимо надвигавшейся паучихой, "
        e "острые жала которой готовы впрыснуть в неё яд снов… "
        e "В последний момент преодолев оцепенение, Маленькая Ведьма кинулась со всех ног. "

        e "  Но было поздно {w=1}– оказавшись слишком близко, "
        e "чёрная паучиха совершила ловкий прыжок, неожиданно грациозный для подобного существа. "
        e "Её острее жала впились Маленькой Ведьме в шею, впрыскивая яд снов… "

        e "Сперва девочка почувствовала жгучую, пронзающую боль. "
        e "Затем – холод. "
        e "Ноги стали ватными, а тело начало неметь. "
        e "Мир завертелся, словно на карусели. "
        e "Девочка попыталась дотянуться до подсумка, "
        e "в котором хранился антидот {w=1}– но её пальцы так и не смогли этот подсумок открыть. "
        e "Она уже не чувствовала своего тела…"

        e "Ее глаза начали слипаться, и она провалилась в тягучую и вечную тьму… "

        e "****************************"

        pass

    else:

        #e "вариант 3"

        jump fast_end

    centered "{font=fonts/CeltesSP2.otf}{color=#d16f6a}{i}{size=+45}ПЛОХАЯ КОНЦОВКА. ВЫ ПОГИБЛИ.{/size}{/i}{/color}{/font}"
    centered "{font=fonts/CeltesSP2.otf}{color=#7fbdbf}{i}{size=+25}Попробуйте выбрать другой вариант. {/size}{/i}{/color}{/font}"


    jump end
    return