label hallway_06_5:

    e "Девочка очутилась в коридоре с одной единственной двери."

    menu:
        "Куда пойти?"
        "Обратно, на лестничную площадку":
            jump lest6_5
        "В первую дверь":
            jump door_040
        
            
    return
#ДВЕРКИ

label door_040:

    if Room_07 == False:
        

        e "Маленькая ведьма прикоснулась к холодному металлу ручки."

        e "Дверь открылась."

        jump room_040

    else:

        e "Маленькая Ведьма попыталась снова открыт эту дверь, но она оказалась заперта."

        LW "- Как странно… "
        LW "- Вед только что она была открыта…"


        jump hallway_06_5

    return