label hallway_08:
    menu:
        "Куда пойти?"

        "Обратно, на лестничную площадку":
            
            if enigma_02 == True:
                #block of code to run
            
                jump lest7
                pass

            elif enigma_02 == False:
                #block of code to run

                e "Маленькая Ведьма оказалась в том же самом каридоре..."

                LW "- Я не могу выйти!?."

                jump hallway_08

        "В первую дверь":
            jump door_034
        "Во вторую дверь":
            jump door_035
        "В третью дверь":
            jump door_036
        "В четвёртую дверь":
            jump door_037
        "В пятую дверь":
            jump door_038
        "В шестую дверь":
            jump door_039
            
    return

#ДВЕРКИ

label door_034:

    if Room_034 == False:

        $ Room_034 = True

        e "Маленькая ведьма прикоснулась к холодному металлу ручки."

        e "Дверь оказалась заперта."

        LW "{i}- Может... мне стоит попробовать другую дверь?{/i}"

        jump hallway_08
        pass

    else:
        $ replica = renpy.random.choice([1, 2, 3])

        if replica == 1:

            LW "{i} - Здесь я уже была…{/i}"
            LW "{i} - И почему я снова зашла!?.{/i}"
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"


            pass
        elif replica == 2:

            LW "{i} - Я снова вошла не в ту дверь… {/i}"
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

            pass
        elif replica == 3:

            LW "- В жизни любого бывает момент когда заходишь не туда…"
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

            pass
        
        jump hallway_08
        pass

    return

label door_035:

    return

label door_036:

    return

label door_037:

    if Jurnal == True:

        if Room_37 == False:
            

            e "Маленькая ведьма прикоснулась к холодному металлу ручки."

            e "Дверь открылась."


            jump room_037



        else:

            $ replica = renpy.random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

            if replica == 1:

                LW "— Здесь я уже была…"
                LW "— И почему я снова зашла?!"
                LW "— Наверное, что‑то осталось недосказанным. Или недосмотренным."

                pass
            
            elif replica == 2:

                LW "— Здесь я уже была…"
                LW "— И почему я снова зашла?!"
                LW "— Видимо, круг замыкается. Или я просто забыла, куда шла."

                pass

            elif replica == 3:

                LW "— Здесь я уже была…"
                LW "— И почему я снова зашла?!"
                LW "— Стены те же. Свет тот же. Но что‑то… не так."
                LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

                pass

            elif replica == 4:

                LW "— Здесь я уже была…"
                LW "— И почему я снова зашла?!"
                LW "— Ах да. Чайник. Я же хотела выключить чайник."

                pass

            elif replica == 5:

                LW "— Здесь я уже была…"
                LW "— И почему я снова зашла?!"
                LW "— Иногда нужно пройти тот же путь, чтобы увидеть его иначе."
                LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

                pass

            elif replica == 6:

                LW "— Здесь я уже была…"
                LW "— И почему я снова зашла?!"
                LW "— Вероятно что выход — там, где вход."

                pass

            elif replica == 7:

                LW "— Здесь я уже была…"
                LW "— И почему я снова зашла?!"
                LW "— Просто. Так надо."
                pass

            elif replica == 8:

                LW "— Здесь я уже была…"
                LW "— И почему я снова зашла?!"
                LW "— Опять. В третий раз. Как в плохом сне."
                LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

                pass

            elif replica == 9:

                LW "— Здесь я уже была…"
                LW "— И почему я снова зашла?!"
                LW "— Зато теперь я точно знаю, куда идти дальше."

                pass

            elif replica == 10:

                LW "— Здесь я уже была…"
                LW "— И почему я снова зашла?!"
                LW "— Часы стоят. Двери не те. Я точно была здесь?"
                LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

                pass

            jump hallway_08

    else:
        #block of code to run:

        e "Маленькая ведьма прикоснулась к холодному металлу ручки."

        e "Дверь оказалась заперта."

        LW "{i}- Может... мне стоит попробовать другую дверь?{/i}"

        jump hallway_08

    return

label door_038:

    if Room_038 == False:

        $ Room_038 = True

        e "Маленькая ведьма прикоснулась к холодному металлу ручки."

        e "Дверь оказалась заперта."

        LW "{i}- Может... мне стоит попробовать другую дверь?{/i}"

        jump hallway_08
        pass

    else:
        $ replica = renpy.random.choice([1, 2, 3])

        if replica == 1:

            LW "{i} - Здесь я уже была…{/i}"
            LW "{i} - И почему я снова зашла!?.{/i}"
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"


            pass
        elif replica == 2:

            LW "{i} - Я снова вошла не в ту дверь… {/i}"
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

            pass
        elif replica == 3:

            LW "- В жизни любого бывает момент когда заходишь не туда…"
            LW "{i} - Может… Стоит попробовать другую дверь…{/i}"

            pass
        
        jump hallway_08
        pass

    return

label door_039:

    return