label room_036:

    #Комната где лежат воспоминания
    #Алестера Кроули и Скарлет 
    #ритуал жертваприношения
    #и история кинжалла МВ

    #enigma = true

    #тут может быть выполнено условия 
    #на доступ к скрытому этожу

    #Псевдозакрытая комната.
    #доступ к которой может быть 
    #получен с помощью фомки.



    e "....."

    menu:
        #"Say Statement"
                
        "осмотреть стол":
            #block of code to run

            e "На столе были шахматы."

            jump chess_game_02

            pass

        "нет":

            pass



    $ Room_36 = True
    #$ enigma_02 = True

    jump hallway_08

    return