label room_002:
    #комната 002, этажа 02
    #Комната, где может, лежат Key
    #Key_N = True
    #если условия, при котором параметр ключа не выставлен, комната так же должна быть закрытой
    if Key_01 == False:

        if Room_02 == False:
            #block of code to run

            e "....."

            e "Она оказалась в коридоре-прихожей. "
            e "С одной стороны тянулись высокие окна, с другой - ряд дверей, выстроившихся, словно молчаливые стражи. "
            e "Ведьма потопталась на пороге, не решаясь войти дальше. "
            e "Взгляд её метался, пытаясь ухватить каждую деталь, прочесть скрытые знаки в этом непривычном пространстве."

            e "Двери были потрёпанные - время оставило на них свой след: царапины, потёртости, едва заметные сколы краски. "
            e "Но, несмотря на внешнюю изношенность, они создавали впечатление надёжности, будто хранили за собой тайны, чьих-то жизней."
            e "Исчезнувших жителей."

            e "Но больше всего её поразили окна. "
            e "Не сами стёкла и рамы, а то, что виднелось за ними. "
            e "Пейзаж был… {w=1}странным. "
            LW "- Что ждёт меня за следующей дверью?"


            $ Room_02 = True

            jump hallway_prihojay_001
            
            pass

        else:
            #block of code to run

            e "Она снова оказалась в коридоре-прихожей. "

            jump hallway_prihojay_001
            
            pass


    elif Key_01 == True:

        if Room_02 == False:

            
            $ Room_02 = True

            e "...."

            e "Она оказалась в типичной прихожей. "


        
        
           

            jump prihojay_001_02
            pass

        else:
            #block of code to run

            e "Она снова оказалась в прихожей. "

            jump prihojay_001_02


    return


