label room_002:
    #комната 002, этажа 02
    #Комната, где может, лежат Key
    #Key_N = True
    #если условия, при котором параметр ключа не выставлен, комната так же должна быть закрытой
    if Key_01 == False:

        if Room_02 == False and hallway_prihojay_002_01 == 0:
            #block of code to run
               
            $ Room_02 = True

            e "....."

            e "Она оказалась в коридоре-прихожей. "
            e "Ведьма потопталась на пороге, не решаясь идти дальше. "
            e "Взгляд её метался, пытаясь ухватить каждую деталь, прочесть скрытые знаки в этом непривычном пространстве."
            e "С одной стороны тянулись высокие окна, с другой - ряд дверей, выстроившихся, словно молчаливые стражи. "

            e "Двери были потрёпанные - время оставило на них свой след: царапины, потёртости, едва заметные сколы краски. "
            e "Но, несмотря на внешнюю изношенность, они создавали впечатление надёжности, храня за собой тайны, чьих-то жизней."
            e "Исчезнувших жителей."

            e "Но больше всего её поразили окна. "
            e "Не сами стёкла и рамы, а то, что виднелось за ними. "
            e "Пейзаж был… {w=1}странным. "
            LW "- Что ждёт меня за следующей дверью?"


            pass

        elif Room_02 == True and hallway_prihojay_002_01 >= 1 and hallway_prihojay_002_01 <= 4:
            #block of code to run:

            e ".."
            e "Она снова оказалась в коридоре-прихожей. "
            pass

        elif Room_02 == True and hallway_prihojay_002_01 >= 5:
            #block of code to run:

            $ replica = renpy.random.choice([1, 2, 3])

            if replica == 1:

                e ".."
                e "Она снова оказалась в коридоре-прихожей. "
                LW "— Опять. Как в плохом сне."


                pass

            elif replica == 2:

                e "....."
                e "Когда она снова оказалась в этом коридоре, "
                e "ее внимание привлекла граффити, нарисованная на стене. "
                e "Эта была пентаграмма, черная, выведенная скорей всего углем."

                pass

            elif replica == 3:

                e "......."

                LW "— Опять. {w=1}Как в плохом сне, "

                e "прошептала она, и звук собственного голоса лишь подчеркнул гнетущую тишину."
                e "Воздух здесь казался тяжелее, словно впитал в себя годы затаённых страхов."
                e "Стены, выкрашенные, когда‑то в белый цвет, "
                e "теперь отливали болезненной желтизной — будто дом страдал от какой-то болезни."

                pass

        $ hallway_prihojay_002_01 = hallway_prihojay_002_01 + 1 
        jump hallway_prihojay_001
            
            


    elif Key_01 == True:

        if Room_02 == False:

            
            $ Room_02 = True

            e "...."

            e "Она оказалась в типичной прихожей. "
           

            jump prihojay_001_02
            pass

        else:
            #block of code to run

            e "Она снова оказалась в прихожей. "

            jump prihojay_001_02


    return


